
昔、アッカーマンという人（残念ながらミカサという妙齢の女性ではありません）がいました。
その人の手帳には以下のような式が書かれていました。

A(m, n) =
m = 0 ならば n + 1
n = 0 ならば A(m - 1, 1)
他の場合は A(m - 1, A(m, n - 1))

この関数を計算してみましょう。
A(1,3)の場合は以下のようになります。

 A(1,3)
=A(0,A(1,2))
=A(0,A(0,A(1,1)))
=A(0,A(0,A(0,A(1,0))))
=A(0,A(0,A(0,A(0,1))))
=A(0,A(0,A(0,2)))
=A(0,A(0,3))
=A(0,4)
=5

問1A
A(2,1)を手で計算してみましょう。
（解答を提出する必要はありません）

問1B
気力のある人はA(2,2)を手で計算してみましょう。
（解答を提出する必要はありません）

問2A
再帰関数を使ってプログラムを書いてみましょう。
プログラミング言語は問いません。

A(3,4) の値はいくつになりますか。
答えと使った言語名のみを書いて提出してください。
プログラムの提出は必要ありません。

問2B
A(4,1) をプログラムで計算してみましょう。
ただし、スタックオバーフローのエラーが出る恐れがありますので、
パラメータ値の増加には十分注意してください。
ハングアップする恐れがあるので、他の重要なプログラムが走っているときは実行するの
はやめたほうが良いです。
（もし値が計算できたら、3行目に答を書いてください）

【解答方法】
テキストファイルに以下のように解答を書いてください。
完成しましたら、ファイルアップロードより提出してください。

***   # 1 行目 問2Aの答え
???   # 2 行目 プログラミング言語名
***   # 3 行目 問2Bの答え（計算出来なかったら空欄でも構いません）

【補足】
A(4,1) は何とか計算できるかもしれませんが、
A(4,2) はあまりにも値が大きいので普通の方法では計算できないでしょう。

LISP等を使ったほうがすんなり行くかもしれません。

コンピュータを壊さないように気をつけて頑張ってください。

