Case #1: [E, A]
Case #2: [R, I, R]
Case #3: [F, D, T]
Case #4: [Z, E, R, A]
Case #5: []
Case #6: [R]
Case #7: [D, Q, Q, A, Q, H, F, E, W]
Case #8: [K, E, F, S, R, W]
Case #9: [N, W, D, W, W, W, Q]
Case #10: [E, D, D, W, S, F, D, B, E]
Case #11: [H, A]
Case #12: [A, V, S, E, V]
Case #13: [R, W, A, B, A]
Case #14: [E, R, S, S, E, R, P, S, R]
Case #15: [A, F, R, F, X, F, W, D, W]
Case #16: [A, W, O]
Case #17: [C, A, F, E, W, E]
Case #18: [A, E, A, A, A, Z, W, W, R]
Case #19: [A, R, D, X, A, W, A, R, W]
Case #20: [W, W, S, L, E]
Case #21: [R, J, R, J, D, S, F, S]
Case #22: [Q, D, A, R, R, B, F, D, F]
Case #23: [W, A, I, E, S, A]
Case #24: [Q, D, F, F, W, O, F, E, W]
Case #25: [A, Q]
Case #26: [Q, G, D, F, F, F, Q, F, F]
Case #27: [E, D, W, E, S, N, E, D, R]
Case #28: [E, Q, R, X, S, A, R, E, W]
Case #29: [F]
Case #30: [D, R, P, P, S]
Case #31: [A, A, A, A, A, A, A, A, A, A]
Case #32: [R, R, R, C, R, Q, W, S, F]
Case #33: [S, R, R, D, W, S, Q, V, W]
Case #34: [E, D]
Case #35: [R, D, D, F, S, G, E]
Case #36: [F, Q, S, F, H, R, Q, W, E]
Case #37: [R, F]
Case #38: [W, R, E, D, A, A, R, I, D]
Case #39: [W, Y]
Case #40: [A]
Case #41: [H, R, W, D, F, R, Q, F, S]
Case #42: [Q, W, F, E, W, O]
Case #43: [W, A, B, S, A, D, S, F, R]
Case #44: [A, F, G, R]
Case #45: [R, A, W, V, E, D, E, W, A]
Case #46: [A, E, W, Q, S, I, A, I]
Case #47: [R, R, D, N, N, W, S, F]
Case #48: [A, W, A, R, E, N, E, S, S]
Case #49: [A, D, W, J]
Case #50: [D, R, S, W, F]
Case #51: [S, S, A]
Case #52: [R, W, E, E, Q, G, W, E, A]
Case #53: [Q, R, A, F, D, Q]
Case #54: [D, E, E, E, F, W, Q, U, R]
Case #55: [D, D, E]
Case #56: [R, J, Q, E, Q, A, F]
Case #57: [W, H, R, S]
Case #58: [E, F, A, F, B, A, W, E, S]
Case #59: [W, W, D, Q, R, A, P, R, A]
Case #60: []
Case #61: [E, G, Q, G]
Case #62: [A, F]
Case #63: [R, S, W, W, F, D, F, A, G]
Case #64: [A, D, A, F, Q, D]
Case #65: [S, J, F, E, F, D, S, D, R]
Case #66: [Q, Q, U, Q, S, A, S]
Case #67: [Q, Q, W, E, R, G, D, F, S]
Case #68: [V, R, A, Q, Q, F, A, E, A]
Case #69: [A, E, W]
Case #70: [D, E, A, R, G, W, G, E]
Case #71: [Q, Q, A, A, E, W, E, K, A]
Case #72: [S, A, Q, D, M, D, R, E, A]
Case #73: [W, D]
Case #74: [Q, J, F, D, J, D, R, Q]
Case #75: [R, F, A, E, V, D, F, F, A]
Case #76: [W, A, D, W, X, E, W, X]
Case #77: [D, Q, Q, S, Q, A, S, Y, D]
Case #78: [F, E, D, L, F, E, A, S, A]
Case #79: [F]
Case #80: [W, E, A, F, E, W, D, U, R]
Case #81: [L, Q, S, Q, E, F]
Case #82: [Q, W, W, Q, R, G, W, Q, D]
Case #83: [W, W, N, A, W, E, S, R, A]
Case #84: [E, Q, P, E, A, Q, F, D, R]
Case #85: [Q, E, O, S, S, A, F, O]
Case #86: [R, R, D, C, S, A, R, W, R]
Case #87: [D, E, A, F, D, E, A, R, S]
Case #88: [S, A, F, G, S, S, G, W]
Case #89: [E, R, Y]
Case #90: [Q, W, Q, P, S, Q, R, A, A]
Case #91: [Z, Z, Z, Z, Z]
Case #92: [A]
Case #93: [E, F]
Case #94: [Q, I, S, S, W, F, Q, D, R]
Case #95: [F, W, S, R]
Case #96: [F, A, Q, P, R, Q, A, E, E]
Case #97: [E, Q, E, F, G, F]
Case #98: [B, E, E, R, R, B, A, Q]
Case #99: [A, Q, D, D, U, F, U, Q]
Case #100: [R, A, M, R, F, S, R, R, A]
